{
  "name": "joel-doyle-website",
  "version": "0.1.4",
  "description": "The personal website of me, Joel Doyle.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dist && node index.js",
    "copy:views": "mkdir -p public && cp -R src/**.html ./public/",
    "less": "mkdir -p public/css && lessc ./src/less/style.less ./public/css/style.css",
    "browserify": "browserify ./src/app.js -o ./public/bundle.js",
    "dist": "npm run copy:views && npm run less && npm run browserify",
    "watch": "watch 'npm run dist' ./src"
  },
  "dependencies": {
    "angular": "^1.4.5",
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "browserify": "^11.0.1"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.1",
    "less": "^2.5.1",
    "watch": "^0.16.0"
  }
}
